name: Skills CI # 任意

# pushをトリガー
on:
  push:
    branches: [master]
# stepの集まり, 並列実行
jobs:
  deploy: # 任意
    runs-on: ubuntu-latest # jobが実行される仮想環境
    steps:
      - name: Checkout
        uses: actions/checkout@v2 # [ユーザー名/リポジトリ名]のアクションを実行
      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: Exec npm commands
        run: |
            cd ./frontend/code
            npm install
            npm run test
            # npm run generate
      # - name: Deploy to Firebase Hosting
      #   uses: w9jds/firebase-action@master
      #   with:
      #     args: deploy
      #   env:
      #     FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
