name: Skills CI # 任意

# pushをトリガー
on:
  push:
    branches: [master]
# stepの集まり, 並列実行(build, test, package, release, deployなど)
jobs:
  deploy: # 任意
    runs-on: ubuntu-latest # jobが実行される仮想環境
    steps:
      # [ユーザー名/リポジトリ名]のアクションを実行
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: Exec npm commands
        run: |
            npm install
            npm run test
